<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Listener Example</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <h2>JavaScript Event Listener Example</h2>

  <label for="name">Name:</label>
  <input type="text" id="name" name="username" class="input-field" placeholder="Enter your name">

  <button id="submitBtn" name="submitButton" class="btn" 
  
  >Submit</button>

  <p id="output" class="output-text"></p>

   

  <script src="js/script.js"></script>
  <!-- <script src="js/script-name.js"></script> -->

</body>
</html>
